# TelerikFormValidationProblem

./: Nuget.config  TelerikTest.sln
TelerikTest/TelerikTest/: Program.cs  TelerikTest.csproj
TelerikTest/TelerikTest.Client/: Program.cs  TelerikTest.Client.csproj  _Imports.razor
TelerikTest/TelerikTest.Client/Components/: DropDownList.razor
TelerikTest/TelerikTest.Client/Layout/: MainLayout.razor  NavMenu.razor
TelerikTest/TelerikTest.Client/Models/: Model.cs
TelerikTest/TelerikTest.Client/Pages/: Home.razor  SuggestionOne.razor
TelerikTest/TelerikTest/Components/: App.razor  _Imports.razor
TelerikTest/TelerikTest/Properties/: launchSettings.json
